<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Blog</title>
    {% load static %}

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'Gotti/css/form.css' %}">
    <link rel="stylesheet" href="{% static 'Gotti/css/styles.css' %}">
</head>
<body>
    <header>
        <h1 class="logo">Style Blog</h1>

        <nav>
            <ul class="menus">
                <li><a href="{% url 'index' %}">Inicio</a></li>
                <li><a href="{% url 'nosotros' %}">Nosotros</a></li>
                <li><a href="{% url 'contacto'%}">Contacto</a></li>
            </ul>

            <div class="user-menu">
                <button onclick="window.location.href='{% url 'iniciarSesion' %}';" >Iniciar Sesión</button>
                <button onclick="window.location.href='{% url 'registrarse' %}';">Registrarse</button>
            </div>
        </nav>
    </header>


    <div class="register-form-container">
        <img src="{%static 'Gotti/img/inicio.png' %}" alt="Imagen de perfil" class="profile-image">
        <form >

            <div class="form-group-wides">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" class="inputc">
            </div>
            <br>
            <div class="form-group-wides">
                <label for="password">Contraseña</label>
                <br>
                <input type="password" id="password" class="inputc">
            </div>
            <br>
            <div class="form-group-wides">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Recuérdame</label>
            </div>
            <div>
                <button onclick="window.location.href='{% url 'iniciarSesion' %}';" type="button" >Volver</button>
                <button onclick="window.location.href='{% url 'inicioColaborador' %}';" type="button">Iniciar Sesion</button>
            </div>
        </form>
    </div>



    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Mi Página. Todos los derechos reservados.</p>
            <div class="social-media">
                <a href="#"><img src="{% static 'Gotti/img/instagram-icon.png' %}" alt="Instagram"></a>
                <a href="#"><img src="{% static 'Gotti/img/twitter-icon.png' %}" alt="Twitter"></a>
                <a href="#"><img src="{% static 'Gotti/img/facebook-icon.png' %}" alt="Facebook"></a>
            </div>
        </div>
    </footer>

    <script src="{% static 'Gotti/js/script.js' %}"></script>
</body>
</html> 