<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Blog</title>
    {% load static %}

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'Gotti/css/styles.css' %}">
</head>
<body>
    <header>
        <h1 class="logo">Style Blog</h1>

        <nav>
            <ul class="menus">
                <li><a href="{% url 'index' %}">Inicio</a></li>
                <li><a href="{% url 'nosotros' %}">Nosotros</a></li>
                <li><a href="{% url 'contacto'%}">Contacto</a></li>
            </ul>

            <div class="user-menu">
                <button onclick="window.location.href='{% url 'iniciarSesion' %}';" >Iniciar Sesión</button>
                <button onclick="window.location.href='{% url 'registrarse' %}';">Registrarse</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <div class="text-content">
                <h2 class="nosotrostitulo">Nosotros</h2>
                <br>
                <p class="nosotrostexto">
                    Somos un grupo de estudiantes apasionados por la tecnología, el desarrollo web y
                    la programación. Este portafolio es el resultado de nuestro esfuerzo y dedicación a lo largo de nuestro proceso de aprendizaje.
                    Nuestro objetivo es demostrar nuestras habilidades, compartir nuestros proyectos y seguir creciendo en el mundo de la informática.
                </p>
                <br>
                <br>
                <br>
                
                
                <h2 class="nosotrostitulo">Sobre el Blog</h2>
                <p class="nosotrostexto1">
                    Este blog fue creado como una plataforma para compartir nuestras experiencias, desafíos y logros
                     mientras construimos nuestro portafolio. Aquí, publicamos artículos sobre tecnologías emergentes,
                      consejos para otros estudiantes que están comenzando su camino en el desarrollo web, y
                       actualizaciones sobre nuestros proyectos. ¡Esperamos que te inspires y aprendas con nosotros
                </p>
            </div>
            <div class="image-content">
                <img src="{%static 'Gotti/img/nosotros.png' %}" alt="Descripción de la imagen" />
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Mi Página. Todos los derechos reservados.</p>
            <div class="social-media">
                <a href="#"><img src="{% static 'Gotti/img/instagram-icon.png' %}" alt="Instagram"></a>
                <a href="#"><img src="{% static 'Gotti/img/twitter-icon.png' %}" alt="Twitter"></a>
                <a href="#"><img src="{% static 'Gotti/img/facebook-icon.png' %}" alt="Facebook"></a>
            </div>
        </div>
    </footer>

    <script src="{% static 'Gotti/js/script.js' %}"></script>
</body>
</html> 